V 000022 55 2430 0 r8
(_unit VHDL (r8 0 32 (r8 0 77 ))
  (_version v29)
  (_time 1051907640559 2003.05.02 17:34:00)
  (_source (\./src/r8.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_entity
    (_time 1051907640479)
    (_use )
  )
  (_object
    (_type (_internal reg16 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal reg4 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal instruction 0 39 (_enum add sub and_i or_i xor_i addi subi ldl ldh ld st sl0 sl1 sr0 sr1 nota nop halt ldsp rts pop push jumpr jump jumpd jsrr jsr jsrd (_to (i 0)(i 27)))))
    (_type (_internal ~std_logic_vector{1~downto~0}~15 0 44 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{1~downto~0}~152 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{1~downto~0}~154 0 50 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal microinstruction 0 43 (_record (mpc ~std_logic_vector{1~downto~0}~15 )(msp ~extieee.std_logic_1164.std_logic )(mad ~std_logic_vector{1~downto~0}~152 )(mreg ~extieee.std_logic_1164.std_logic )(ms2 ~extieee.std_logic_1164.std_logic )(ma ~extieee.std_logic_1164.std_logic )(mb ~std_logic_vector{1~downto~0}~154 )(wpc ~extieee.std_logic_1164.std_logic )(wsp ~extieee.std_logic_1164.std_logic )(wir ~extieee.std_logic_1164.std_logic )(wab ~extieee.std_logic_1164.std_logic )(walu ~extieee.std_logic_1164.std_logic )(wreg ~extieee.std_logic_1164.std_logic )(wnz ~extieee.std_logic_1164.std_logic )(wcv ~extieee.std_logic_1164.std_logic )(ce ~extieee.std_logic_1164.std_logic )(rw ~extieee.std_logic_1164.std_logic )(alu instruction ))))
    (_subprogram
      (_internal addAB 0 0 70 (_entity (_procedure )))
      (_internal is_zero 1 0 73 (_entity (_function )))
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . R8 2 -1
  )
)
V 000051 55 1298          1051907640609 register16
(_unit VHDL (register16 0 107 (register16 0 113 ))
  (_version v29)
  (_time 1051907640609 2003.05.02 17:34:00)
  (_source (\./src/r8.vhd\))
  (_use (std(standard))(.(r8))(ieee(std_logic_1164)))
  (_entity
    (_time 1051907640589)
    (_use )
  )
  (_object
    (_port (_internal ck ~extieee.std_logic_1164.std_logic 0 108 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 108 (_entity (_in ))))
    (_port (_internal ce ~extieee.std_logic_1164.std_logic 0 108 (_entity (_in ))))
    (_port (_internal D ~extr8.r8.reg16 0 109 (_entity (_in ))))
    (_port (_internal Q ~extr8.r8.reg16 0 110 (_entity (_out ))))
    (_process
      (line__115(_architecture 0 0 115 (_process (_target(4))(_sensitivity(1)(0))(_read(3)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extr8.r8.reg16 (. r8 reg16)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . register16 1 -1
  )
)
V 000049 55 3856          1051907640659 reg_bank
(_unit VHDL (reg_bank 0 133 (reg_bank 0 139 ))
  (_version v29)
  (_time 1051907640659 2003.05.02 17:34:00)
  (_source (\./src/r8.vhd\))
  (_use (std(standard))(.(r8))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_entity
    (_time 1051907640630)
    (_use )
  )
  (_component
    (.r8.register16
      (_object
        (_port (_internal ck ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal ce ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal D ~extr8.r8.reg16 0 66 (_entity (_in ))))
        (_port (_internal Q ~extr8.r8.reg16 0 67 (_entity (_out ))))
      )
    )
  )
  (_generate r1 0 146 (_for ~INTEGER~range~0~to~15~135 )
    (_instantiation rx 0 148 (_component .r8.register16 )
      (_port
        ((ck)(ck))
        ((rst)(rst))
        ((ce)(wen(_index 4)))
        ((D)(inREG))
        ((Q)(reg(_index 5)))
      )
      (_use (_entity . register16)
      )
    )
    (_object
      (_constant (_internal i ~INTEGER~range~0~to~15~135 0 146 (_architecture -1 )))
      (_type (_internal ~reg16{11~downto~8}~13 0 147 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 8))))))
      (_process
        (line__147(_architecture 0 0 147 (_assignment (_target(9(_index 6)))(_sensitivity(2)(4(d_11_8))))))
      )
      (_subprogram
      )
    )
  )
  (_object
    (_port (_internal ck ~extieee.std_logic_1164.std_logic 0 134 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 134 (_entity (_in ))))
    (_port (_internal wreg ~extieee.std_logic_1164.std_logic 0 134 (_entity (_in ))))
    (_port (_internal rs2 ~extieee.std_logic_1164.std_logic 0 134 (_entity (_in ))))
    (_port (_internal ir ~extr8.r8.reg16 0 135 (_entity (_in ))))
    (_port (_internal inREG ~extr8.r8.reg16 0 135 (_entity (_in ))))
    (_port (_internal source1 ~extr8.r8.reg16 0 136 (_entity (_out ))))
    (_port (_internal source2 ~extr8.r8.reg16 0 136 (_entity (_out ))))
    (_type (_internal bank 0 140 (_array ~extr8.r8.reg16 ((_to (i 0)(i 15))))))
    (_signal (_internal reg bank 0 141 (_architecture (_uni ))))
    (_signal (_internal wen ~extr8.r8.reg16 0 142 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 143 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal destB ~std_logic_vector{3~downto~0}~13 0 143 (_architecture (_uni ))))
    (_type (_internal ~INTEGER~range~0~to~15~135 0 146 (_scalar (_to (i 0)(i 15)))))
    (_type (_internal ~reg16{7~downto~4}~13 0 152 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 4))))))
    (_type (_internal ~reg16{3~downto~0}~13 0 155 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{11~downto~8}~136 0 155 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 8))))))
    (_process
      (line__152(_architecture 1 0 152 (_assignment (_target(6))(_sensitivity(4(d_7_4))(8)))))
      (line__155(_architecture 2 0 155 (_assignment (_target(10))(_sensitivity(4(d_11_8))(4(d_3_0))(3)))))
      (line__156(_architecture 3 0 156 (_assignment (_target(7))(_sensitivity(10)(8)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extr8.r8.reg16 (. r8 reg16)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . reg_bank 7 -1
  )
)
V 000049 55 9701          1051907640820 datapath
(_unit VHDL (datapath 0 170 (datapath 0 179 ))
  (_version v29)
  (_time 1051907640820 2003.05.02 17:34:00)
  (_source (\./src/r8.vhd\))
  (_use (std(standard))(.(r8))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_entity
    (_time 1051907640689)
    (_use )
  )
  (_component
    (reg_bank
      (_object
        (_port (_internal ck ~extieee.std_logic_1164.std_logic 0 182 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 182 (_entity (_in ))))
        (_port (_internal wreg ~extieee.std_logic_1164.std_logic 0 182 (_entity (_in ))))
        (_port (_internal rs2 ~extieee.std_logic_1164.std_logic 0 182 (_entity (_in ))))
        (_port (_internal ir ~extr8.r8.reg16 0 183 (_entity (_in ))))
        (_port (_internal inREG ~extr8.r8.reg16 0 183 (_entity (_in ))))
        (_port (_internal source1 ~extr8.r8.reg16 0 184 (_entity (_out ))))
        (_port (_internal source2 ~extr8.r8.reg16 0 184 (_entity (_out ))))
      )
    )
    (.r8.register16
      (_object
        (_port (_internal ck ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal ce ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal D ~extr8.r8.reg16 0 66 (_entity (_in ))))
        (_port (_internal Q ~extr8.r8.reg16 0 67 (_entity (_out ))))
      )
    )
  )
  (_instantiation REGS 0 198 (_component reg_bank )
    (_port
      ((ck)(ck))
      ((rst)(rst))
      ((wreg)(uins(12)))
      ((rs2)(uins(4)))
      ((ir)(ir))
      ((inREG)(dtreg))
      ((source1)(s1))
      ((source2)(s2))
    )
    (_use (_entity . reg_bank)
    )
  )
  (_instantiation RPC 0 201 (_component .r8.register16 )
    (_port
      ((ck)(ck))
      ((rst)(rst))
      ((ce)(uins(7)))
      ((D)(dtpc))
      ((Q)(pc))
    )
    (_use (_entity . register16)
    )
  )
  (_instantiation RSP 0 203 (_component .r8.register16 )
    (_port
      ((ck)(ck))
      ((rst)(rst))
      ((ce)(uins(8)))
      ((D)(dtsp))
      ((Q)(sp))
    )
    (_use (_entity . register16)
    )
  )
  (_instantiation RIR 0 205 (_component .r8.register16 )
    (_port
      ((ck)(ck))
      ((rst)(rst))
      ((ce)(uins(9)))
      ((D)(dataIN))
      ((Q)(ir))
    )
    (_use (_entity . register16)
    )
  )
  (_instantiation REG_A 0 207 (_component .r8.register16 )
    (_port
      ((ck)(ck))
      ((rst)(rst))
      ((ce)(uins(10)))
      ((D)(s1))
      ((Q)(rA))
    )
    (_use (_entity . register16)
    )
  )
  (_instantiation REG_B 0 209 (_component .r8.register16 )
    (_port
      ((ck)(ck))
      ((rst)(rst))
      ((ce)(uins(10)))
      ((D)(s2))
      ((Q)(rB))
    )
    (_use (_entity . register16)
    )
  )
  (_instantiation REG_alu 0 211 (_component .r8.register16 )
    (_port
      ((ck)(ck))
      ((rst)(rst))
      ((ce)(uins(11)))
      ((D)(outalu))
      ((Q)(ralu))
    )
    (_use (_entity . register16)
    )
  )
  (_object
    (_port (_internal uins ~extr8.r8.microinstruction 0 171 (_entity (_in ))))
    (_port (_internal ck ~extieee.std_logic_1164.std_logic 0 172 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 172 (_entity (_in ))))
    (_port (_internal instruction ~extr8.r8.reg16 0 173 (_entity (_out ))))
    (_port (_internal address ~extr8.r8.reg16 0 173 (_entity (_out ))))
    (_port (_internal dataIN ~extr8.r8.reg16 0 174 (_entity (_in ))))
    (_port (_internal dataOUT ~extr8.r8.reg16 0 175 (_entity (_out ))))
    (_port (_internal flag ~extr8.r8.reg4 0 176 (_entity (_out ))))
    (_signal (_internal dtreg ~extr8.r8.reg16 0 187 (_architecture (_uni ))))
    (_signal (_internal dtpc ~extr8.r8.reg16 0 187 (_architecture (_uni ))))
    (_signal (_internal dtsp ~extr8.r8.reg16 0 187 (_architecture (_uni ))))
    (_signal (_internal s1 ~extr8.r8.reg16 0 187 (_architecture (_uni ))))
    (_signal (_internal s2 ~extr8.r8.reg16 0 187 (_architecture (_uni ))))
    (_signal (_internal outalu ~extr8.r8.reg16 0 187 (_architecture (_uni )(_param_in))))
    (_signal (_internal pc ~extr8.r8.reg16 0 187 (_architecture (_uni ))))
    (_signal (_internal sp ~extr8.r8.reg16 0 187 (_architecture (_uni ))))
    (_signal (_internal ir ~extr8.r8.reg16 0 187 (_architecture (_uni ))))
    (_signal (_internal rA ~extr8.r8.reg16 0 187 (_architecture (_uni ))))
    (_signal (_internal rB ~extr8.r8.reg16 0 187 (_architecture (_uni ))))
    (_signal (_internal ralu ~extr8.r8.reg16 0 187 (_architecture (_uni ))))
    (_signal (_internal opA ~extr8.r8.reg16 0 188 (_architecture (_uni ))))
    (_signal (_internal opB ~extr8.r8.reg16 0 188 (_architecture (_uni ))))
    (_signal (_internal addA ~extr8.r8.reg16 0 188 (_architecture (_uni )(_param_in))))
    (_signal (_internal addB ~extr8.r8.reg16 0 188 (_architecture (_uni )(_param_in))))
    (_signal (_internal add ~extr8.r8.reg16 0 188 (_architecture (_uni )(_param_out))))
    (_signal (_internal Cin ~extieee.std_logic_1164.std_logic 0 189 (_architecture (_uni )(_param_in))))
    (_signal (_internal Cout ~extieee.std_logic_1164.std_logic 0 189 (_architecture (_uni )(_param_out))))
    (_signal (_internal overflow ~extieee.std_logic_1164.std_logic 0 189 (_architecture (_uni )(_param_out))))
    (_type (_internal ~reg16{15~downto~12}~13 0 257 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{7~downto~0}~13 0 264 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~reg16{7~downto~0}~137 0 265 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~reg16{11~downto~0}~13 0 266 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~reg16{9~downto~0}~13 0 267 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~reg16{15~downto~8}~13 0 280 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 8))))))
    (_type (_internal ~reg16{7~downto~0}~138 0 280 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~reg16{7~downto~0}~1310 0 281 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~reg16{7~downto~0}~139 0 281 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~reg16{14~downto~0}~13 0 282 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_type (_internal ~reg16{14~downto~0}~1311 0 283 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_type (_internal ~reg16{15~downto~1}~13 0 284 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 1))))))
    (_type (_internal ~reg16{15~downto~1}~1312 0 285 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 1))))))
    (_process
      (line__193(_architecture 0 0 193 (_assignment (_alias((instruction)(ir)))(_target(3))(_sensitivity(16)))))
      (line__214(_architecture 1 0 214 (_process (_target(7(3))(7(2))(7(1))(7(0))(7))(_sensitivity(1)(2))(_read(26)(27)(0(14))(0(13))(13)))))
      (line__236(_architecture 2 0 236 (_assignment (_target(9))(_sensitivity(0(0))(14)(5)(19)))))
      (line__240(_architecture 3 0 240 (_assignment (_target(10))(_sensitivity(0(1))(15)(19)))))
      (line__243(_architecture 4 0 243 (_assignment (_target(4))(_sensitivity(0(2))(15)(14)(19)))))
      (line__247(_architecture 5 0 247 (_assignment (_target(20))(_sensitivity(0(5))(17)(16)))))
      (line__249(_architecture 6 0 249 (_assignment (_target(21))(_sensitivity(0(6))(15)(14)(18)))))
      (line__253(_architecture 7 0 253 (_assignment (_target(8))(_sensitivity(0(3))(5)(19)))))
      (line__257(_architecture 8 0 257 (_assignment (_target(6))(_sensitivity(12)(21)(16(d_15_12))))))
      (line__264(_architecture 9 0 264 (_assignment (_target(22))(_sensitivity(0(17))(20)))))
      (line__270(_architecture 10 0 270 (_assignment (_target(23))(_sensitivity(0(17))(21)))))
      (line__273(_architecture 11 0 273 (_assignment (_target(25))(_sensitivity(0(17))))))
      (line__275(_architecture 12 0 275 (_procedure_call (_target(26)(27)(24))(_sensitivity(25)(22)(23)))))
      (line__277(_architecture 13 0 277 (_assignment (_target(13))(_sensitivity(24)(0(17))(20)(21)(17)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
      (_external is_zero (. r8 1))
      (_external addAB (. r8 0))
    )
    (_type (_external ~extr8.r8.microinstruction (. r8 microinstruction)))
    (_type (_external ~extr8.r8.~std_logic_vector{1~downto~0}~15 (. r8 ~std_logic_vector{1~downto~0}~15)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extr8.r8.~std_logic_vector{1~downto~0}~152 (. r8 ~std_logic_vector{1~downto~0}~152)))
    (_type (_external ~extr8.r8.~std_logic_vector{1~downto~0}~154 (. r8 ~std_logic_vector{1~downto~0}~154)))
    (_type (_external ~extr8.r8.instruction (. r8 instruction)))
    (_type (_external ~extr8.r8.reg16 (. r8 reg16)))
    (_type (_external ~extr8.r8.reg4 (. r8 reg4)))
  )
  (_split (13)(22)(23)(24)
  )
  (_static
    (2 2 2 2 )
    (2 3 )
    (2 2 )
    (2 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (3 2 3 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 )
  )
  (_model . datapath 14 -1
  )
)
V 000053 55 12308         1051907640960 control_unit
(_unit VHDL (control_unit 0 303 (control_unit 0 310 ))
  (_version v29)
  (_time 1051907640960 2003.05.02 17:34:00)
  (_source (\./src/r8.vhd\))
  (_use (std(standard))(.(r8))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_entity
    (_time 1051907640841)
    (_use )
  )
  (_object
    (_port (_internal uins ~extr8.r8.microinstruction 0 304 (_entity (_out ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 305 (_entity (_in ))))
    (_port (_internal ck ~extieee.std_logic_1164.std_logic 0 305 (_entity (_in ))))
    (_port (_internal flag ~extr8.r8.reg4 0 306 (_entity (_in ))))
    (_port (_internal ir ~extr8.r8.reg16 0 307 (_entity (_in ))))
    (_type (_internal type_state 0 312 (_enum sidle sfetch srreg shalt salu srts spop sldsp sld sst swbk sjmp ssbrt spush (_to (i 0)(i 13)))))
    (_signal (_internal EA type_state 0 315 (_architecture (_uni ))))
    (_signal (_internal PE type_state 0 315 (_architecture (_uni ))))
    (_signal (_internal fn ~extieee.std_logic_1164.std_logic 0 317 (_architecture (_uni ))))
    (_signal (_internal fz ~extieee.std_logic_1164.std_logic 0 317 (_architecture (_uni ))))
    (_signal (_internal fc ~extieee.std_logic_1164.std_logic 0 317 (_architecture (_uni ))))
    (_signal (_internal fv ~extieee.std_logic_1164.std_logic 0 317 (_architecture (_uni ))))
    (_signal (_internal inst_la1 ~extieee.std_logic_1164.std_logic 0 317 (_architecture (_uni ))))
    (_signal (_internal inst_la2 ~extieee.std_logic_1164.std_logic 0 317 (_architecture (_uni ))))
    (_signal (_internal i ~extr8.r8.instruction 0 318 (_architecture (_uni ))))
    (_type (_internal ~reg16{15~downto~12}~1313 0 329 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{15~downto~12}~1314 0 330 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{15~downto~12}~1315 0 331 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{15~downto~12}~1316 0 332 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{15~downto~12}~1317 0 333 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{15~downto~12}~1318 0 334 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{15~downto~12}~1319 0 335 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{15~downto~12}~1320 0 336 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{15~downto~12}~1321 0 337 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{15~downto~12}~1322 0 338 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{15~downto~12}~1323 0 339 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{15~downto~12}~1325 0 340 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1324 0 340 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1327 0 341 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1326 0 341 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1329 0 342 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1328 0 342 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1331 0 343 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1330 0 343 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1333 0 344 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1332 0 344 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1335 0 345 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1334 0 345 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1337 0 346 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1336 0 346 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1339 0 347 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1338 0 347 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1341 0 348 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1340 0 348 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1343 0 349 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1342 0 349 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1345 0 350 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1344 0 350 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1351 0 354 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1350 0 354 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{3~downto~0}~1349 0 355 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{3~downto~0}~1348 0 355 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{3~downto~0}~1347 0 356 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{3~downto~0}~1346 0 356 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1357 0 358 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1356 0 358 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{3~downto~0}~1355 0 359 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{3~downto~0}~1354 0 359 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{3~downto~0}~1353 0 360 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{3~downto~0}~1352 0 360 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1362 0 363 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{15~downto~12}~1361 0 363 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{11~downto~10}~1360 0 364 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 10))))))
    (_type (_internal ~reg16{11~downto~10}~1359 0 364 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 10))))))
    (_type (_internal ~reg16{11~downto~10}~1358 0 365 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 10))))))
    (_type (_internal ~reg16{11~downto~10}~13 0 365 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 10))))))
    (_type (_internal ~reg16{15~downto~12}~1364 0 367 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1363 0 367 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1366 0 368 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{3~downto~0}~1365 0 368 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~1367 0 369 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_process
      (line__321(_architecture 0 0 321 (_assignment (_alias((fn)(flag(0))))(_target(7))(_sensitivity(3(0))))))
      (line__322(_architecture 1 0 322 (_assignment (_alias((fz)(flag(1))))(_target(8))(_sensitivity(3(1))))))
      (line__323(_architecture 2 0 323 (_assignment (_alias((fc)(flag(2))))(_target(9))(_sensitivity(3(2))))))
      (line__324(_architecture 3 0 324 (_assignment (_alias((fv)(flag(3))))(_target(10))(_sensitivity(3(3))))))
      (line__329(_architecture 4 0 329 (_assignment (_target(13))(_sensitivity(4(d_11_10))(4(d_3_0))(4(d_15_12))(9)(8)(7)(10)))))
      (line__373(_architecture 5 0 373 (_assignment (_alias((uins(17))(i)))(_target(0(17)))(_sensitivity(13)))))
      (line__376(_architecture 6 0 376 (_assignment (_target(11))(_sensitivity(13)))))
      (line__380(_architecture 7 0 380 (_assignment (_target(12))(_sensitivity(13)))))
      (line__387(_architecture 8 0 387 (_assignment (_target(0(0)))(_sensitivity(5)))))
      (line__391(_architecture 9 0 391 (_assignment (_target(0(1)))(_sensitivity(13)))))
      (line__395(_architecture 10 0 395 (_assignment (_target(0(2)))(_sensitivity(5)))))
      (line__400(_architecture 11 0 400 (_assignment (_target(0(3)))(_sensitivity(13)))))
      (line__405(_architecture 12 0 405 (_assignment (_target(0(4)))(_sensitivity(12)(13)(5)))))
      (line__409(_architecture 13 0 409 (_assignment (_target(0(5)))(_sensitivity(12)(13)))))
      (line__411(_architecture 14 0 411 (_assignment (_target(0(6)))(_sensitivity(13)))))
      (line__420(_architecture 15 0 420 (_assignment (_target(0(7)))(_sensitivity(5)))))
      (line__421(_architecture 16 0 421 (_assignment (_target(0(8)))(_sensitivity(5)))))
      (line__422(_architecture 17 0 422 (_assignment (_target(0(9)))(_sensitivity(5)))))
      (line__423(_architecture 18 0 423 (_assignment (_target(0(10)))(_sensitivity(5)))))
      (line__424(_architecture 19 0 424 (_assignment (_target(0(11)))(_sensitivity(5)))))
      (line__425(_architecture 20 0 425 (_assignment (_target(0(12)))(_sensitivity(5)))))
      (line__426(_architecture 21 0 426 (_assignment (_target(0(13)))(_sensitivity(13)(11)(5)))))
      (line__427(_architecture 22 0 427 (_assignment (_target(0(14)))(_sensitivity(13)(5)))))
      (line__430(_architecture 23 0 430 (_assignment (_target(0(15)))(_sensitivity(1)(5)))))
      (line__431(_architecture 24 0 431 (_assignment (_target(0(16)))(_sensitivity(5)))))
      (line__433(_architecture 25 0 433 (_process (_target(5))(_sensitivity(1)(2))(_read(6)(5)))))
      (line__446(_architecture 26 0 446 (_process (_target(6))(_sensitivity(13)(5))(_read(12)(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extr8.r8.microinstruction (. r8 microinstruction)))
    (_type (_external ~extr8.r8.~std_logic_vector{1~downto~0}~15 (. r8 ~std_logic_vector{1~downto~0}~15)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extr8.r8.~std_logic_vector{1~downto~0}~152 (. r8 ~std_logic_vector{1~downto~0}~152)))
    (_type (_external ~extr8.r8.~std_logic_vector{1~downto~0}~154 (. r8 ~std_logic_vector{1~downto~0}~154)))
    (_type (_external ~extr8.r8.instruction (. r8 instruction)))
    (_type (_external ~extr8.r8.reg4 (. r8 reg4)))
    (_type (_external ~extr8.r8.reg16 (. r8 reg16)))
  )
  (_static
    (3 2 )
    (2 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (2 2 )
    (2 3 )
    (3 2 )
    (2 2 )
  )
  (_model . control_unit 27 -1
  )
)
V 000050 55 4135          1051907641030 processor
(_unit VHDL (processor 0 501 (processor 0 509 ))
  (_version v29)
  (_time 1051907641030 2003.05.02 17:34:01)
  (_source (\./src/r8.vhd\))
  (_use (std(standard))(.(r8))(ieee(std_logic_1164)))
  (_entity
    (_time 1051907640991)
    (_use )
  )
  (_component
    (datapath
      (_object
        (_port (_internal uins ~extr8.r8.microinstruction 0 519 (_entity (_in ))))
        (_port (_internal ck ~extieee.std_logic_1164.std_logic 0 520 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 520 (_entity (_in ))))
        (_port (_internal instruction ~extr8.r8.reg16 0 521 (_entity (_out ))))
        (_port (_internal address ~extr8.r8.reg16 0 521 (_entity (_out ))))
        (_port (_internal dataIN ~extr8.r8.reg16 0 522 (_entity (_in ))))
        (_port (_internal dataOUT ~extr8.r8.reg16 0 523 (_entity (_out ))))
        (_port (_internal flag ~extr8.r8.reg4 0 524 (_entity (_out ))))
      )
    )
    (control_unit
      (_object
        (_port (_internal uins ~extr8.r8.microinstruction 0 512 (_entity (_out ))))
        (_port (_internal ck ~extieee.std_logic_1164.std_logic 0 513 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 513 (_entity (_in ))))
        (_port (_internal flag ~extr8.r8.reg4 0 514 (_entity (_in ))))
        (_port (_internal ir ~extr8.r8.reg16 0 515 (_entity (_in ))))
      )
    )
  )
  (_instantiation dp 0 533 (_component datapath )
    (_port
      ((uins)(uins))
      ((ck)(ck))
      ((rst)(rst))
      ((instruction)(ir))
      ((address)(address))
      ((dataIN)(dataIN))
      ((dataOUT)(dataOUT))
      ((flag)(flag))
    )
    (_use (_entity . datapath)
    )
  )
  (_instantiation ctrl 0 536 (_component control_unit )
    (_port
      ((uins)(uins))
      ((ck)(ck))
      ((rst)(rst))
      ((flag)(flag))
      ((ir)(ir))
    )
    (_use (_entity . control_unit)
      (_port
        ((uins)(uins))
        ((rst)(rst))
        ((ck)(ck))
        ((flag)(flag))
        ((ir)(ir))
      )
    )
  )
  (_object
    (_port (_internal ck ~extieee.std_logic_1164.std_logic 0 502 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 502 (_entity (_in ))))
    (_port (_internal dataIN ~extr8.r8.reg16 0 503 (_entity (_in ))))
    (_port (_internal dataOUT ~extr8.r8.reg16 0 504 (_entity (_out ))))
    (_port (_internal address ~extr8.r8.reg16 0 505 (_entity (_out ))))
    (_port (_internal ce ~extieee.std_logic_1164.std_logic 0 506 (_entity (_out ))))
    (_port (_internal rw ~extieee.std_logic_1164.std_logic 0 506 (_entity (_out ))))
    (_signal (_internal flag ~extr8.r8.reg4 0 527 (_architecture (_uni ))))
    (_signal (_internal uins ~extr8.r8.microinstruction 0 528 (_architecture (_uni ))))
    (_signal (_internal ir ~extr8.r8.reg16 0 529 (_architecture (_uni ))))
    (_process
      (line__538(_architecture 0 0 538 (_assignment (_alias((ce)(uins(15))))(_target(5))(_sensitivity(8(15))))))
      (line__539(_architecture 1 0 539 (_assignment (_alias((rw)(uins(16))))(_target(6))(_sensitivity(8(16))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extr8.r8.reg16 (. r8 reg16)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extr8.r8.microinstruction (. r8 microinstruction)))
    (_type (_external ~extr8.r8.~std_logic_vector{1~downto~0}~15 (. r8 ~std_logic_vector{1~downto~0}~15)))
    (_type (_external ~extr8.r8.~std_logic_vector{1~downto~0}~152 (. r8 ~std_logic_vector{1~downto~0}~152)))
    (_type (_external ~extr8.r8.~std_logic_vector{1~downto~0}~154 (. r8 ~std_logic_vector{1~downto~0}~154)))
    (_type (_external ~extr8.r8.instruction (. r8 instruction)))
    (_type (_external ~extr8.r8.reg4 (. r8 reg4)))
  )
  (_model . processor 2 -1
  )
)
V 000043 55 1747          1051907641070 a1
(_unit VHDL (memram 0 22 (a1 0 28 ))
  (_version v29)
  (_time 1051907641070 2003.05.02 17:34:01)
  (_source (\./src/r8_tb.vhd\))
  (_use (std(standard))(.(r8))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
  (_entity
    (_time 1051907641060)
    (_use )
  )
  (_object
    (_port (_internal ce_n ~extieee.std_logic_1164.std_logic 0 23 (_entity (_in ))))
    (_port (_internal we_n ~extieee.std_logic_1164.std_logic 0 23 (_entity (_in ))))
    (_port (_internal oe_n ~extieee.std_logic_1164.std_logic 0 23 (_entity (_in ))))
    (_port (_internal address ~extr8.r8.reg16 0 24 (_entity (_in ))))
    (_port (_internal data ~extr8.r8.reg16 0 25 (_entity (_inout ))))
    (_constant (_internal address_SP ~extSTD.STANDARD.INTEGER 0 30 (_architecture -1 ((i 1023)))))
    (_type (_internal mem1 0 31 (_array ~extr8.r8.reg16 ((_to (i 0)(i 1023))))))
    (_signal (_internal RAM mem1 0 32 (_architecture (_uni ))))
    (_process
      (line__35(_architecture 0 0 35 (_process (_target(5))(_sensitivity(3)(1)(0))(_read(4)))))
      (line__45(_architecture 1 0 45 (_assignment (_target(4))(_sensitivity(3)(2)(0)(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extr8.r8.reg16 (. r8 reg16)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_split (5)
  )
  (_static
    (4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 )
  )
  (_model . a1 2 -1
  )
)
V 000056 55 6842          1051907641150 TB_ARCHITECTURE
(_unit VHDL (r8_tb 0 59 (tb_architecture 0 62 ))
  (_version v29)
  (_time 1051907641150 2003.05.02 17:34:01)
  (_source (\./src/r8_tb.vhd\))
  (_use (std(standard))(.(r8))(std(textio))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_entity
    (_time 1051907641091)
    (_use )
  )
  (_component
    (processor
      (_object
        (_port (_internal ck ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal dataIN ~extr8.r8.reg16 0 66 (_entity (_in ))))
        (_port (_internal dataOUT ~extr8.r8.reg16 0 67 (_entity (_out ))))
        (_port (_internal address ~extr8.r8.reg16 0 68 (_entity (_out ))))
        (_port (_internal ce ~extieee.std_logic_1164.std_logic 0 69 (_entity (_out ))))
        (_port (_internal rw ~extieee.std_logic_1164.std_logic 0 69 (_entity (_out ))))
      )
    )
    (memRAM
      (_object
        (_port (_internal ce_n ~extieee.std_logic_1164.std_logic 0 74 (_entity (_in ))))
        (_port (_internal we_n ~extieee.std_logic_1164.std_logic 0 74 (_entity (_in ))))
        (_port (_internal oe_n ~extieee.std_logic_1164.std_logic 0 74 (_entity (_in ))))
        (_port (_internal address ~extr8.r8.reg16 0 75 (_entity (_in ))))
        (_port (_internal data ~extr8.r8.reg16 0 76 (_entity (_inout ))))
      )
    )
  )
  (_instantiation UUT 0 86 (_component processor )
    (_port
      ((ck)(ck))
      ((rst)(rstR8))
      ((dataIN)(data))
      ((dataOUT)(dataR8))
      ((address)(adR8))
      ((ce)(ce))
      ((rw)(rw))
    )
    (_use (_entity . processor)
    )
  )
  (_instantiation R1 0 89 (_component memRAM )
    (_port
      ((ce_n)(ce_n))
      ((we_n)(we_n))
      ((oe_n)(oe_n))
      ((address)(ad))
      ((data)(data))
    )
    (_use (_entity . memram)
    )
  )
  (_object
    (_signal (_internal go ~extieee.std_logic_1164.std_logic 0 79 (_architecture (_uni ))))
    (_signal (_internal rw ~extieee.std_logic_1164.std_logic 0 79 (_architecture (_uni ))))
    (_signal (_internal ce ~extieee.std_logic_1164.std_logic 0 79 (_architecture (_uni ))))
    (_signal (_internal ck ~extieee.std_logic_1164.std_logic 0 79 (_architecture (_uni ))))
    (_signal (_internal rst ~extieee.std_logic_1164.std_logic 0 79 (_architecture (_uni ))))
    (_signal (_internal rstR8 ~extieee.std_logic_1164.std_logic 0 79 (_architecture (_uni ))))
    (_signal (_internal ce_n ~extieee.std_logic_1164.std_logic 0 79 (_architecture (_uni ))))
    (_signal (_internal we_n ~extieee.std_logic_1164.std_logic 0 79 (_architecture (_uni ))))
    (_signal (_internal oe_n ~extieee.std_logic_1164.std_logic 0 79 (_architecture (_uni ))))
    (_signal (_internal dataR8 ~extr8.r8.reg16 0 80 (_architecture (_uni ))))
    (_signal (_internal data ~extr8.r8.reg16 0 80 (_architecture (_uni ))))
    (_signal (_internal ad ~extr8.r8.reg16 0 80 (_architecture (_uni ))))
    (_signal (_internal adR8 ~extr8.r8.reg16 0 80 (_architecture (_uni ))))
    (_signal (_internal address ~extr8.r8.reg16 0 80 (_architecture (_uni ))))
    (_signal (_internal ins ~extr8.r8.reg16 0 80 (_architecture (_uni ))))
    (_file (_internal ARQ ~extstd.textio.TEXT 0 82 (_architecture -1 (_code 8))))
    (_variable (_internal ARQ_LINE ~extstd.textio.LINE 0 115 (_process 7 )))
    (_type (_internal ~STRING{1~to~9}~13 0 116 (_array ~extSTD.STANDARD.CHARACTER ((_to (i 1)(i 9))))))
    (_variable (_internal line_arq ~STRING{1~to~9}~13 0 116 (_process 7 )))
    (_type (_internal ~std_logic_vector{1~to~4}~13 0 117 (_array ~extieee.std_logic_1164.std_logic ((_to (i 1)(i 4))))))
    (_variable (_internal bin ~std_logic_vector{1~to~4}~13 0 117 (_process 7 )))
    (_type (_internal ~reg16{15~downto~12}~13 0 150 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{11~downto~8}~13 0 151 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 8))))))
    (_type (_internal ~reg16{7~downto~4}~13 0 152 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 4))))))
    (_type (_internal ~reg16{3~downto~0}~13 0 153 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~reg16{15~downto~12}~131 0 155 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~reg16{11~downto~8}~132 0 156 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 8))))))
    (_type (_internal ~reg16{7~downto~4}~133 0 157 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 4))))))
    (_type (_internal ~reg16{3~downto~0}~134 0 158 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_process
      (line__93(_architecture 0 0 93 (_assignment (_target(4)))))
      (line__95(_architecture 1 0 95 (_process (_wait_for)(_target(3)))))
      (line__103(_architecture 2 0 103 (_assignment (_target(6))(_sensitivity(0)(2)))))
      (line__104(_architecture 3 0 104 (_assignment (_target(8))(_sensitivity(2)(1)))))
      (line__105(_architecture 4 0 105 (_assignment (_target(7))(_sensitivity(0)(2)(3)(1)))))
      (line__107(_architecture 5 0 107 (_assignment (_target(10))(_sensitivity(0)(2)(1)(9)(14)))))
      (line__111(_architecture 6 0 111 (_assignment (_target(11))(_sensitivity(0)(12)(13)))))
      (line__114(_architecture 7 0 114 (_process (_wait_for)(_target(0)(5)(13(d_3_0))(13(d_7_4))(13(d_11_8))(13(d_15_12))(14(d_3_0))(14(d_7_4))(14(d_11_8))(14(d_15_12)))(_read(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
      (_external READLINE (std textio 0))
      (_external READ (std textio 14))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extr8.r8.reg16 (. r8 reg16)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extstd.textio.TEXT (std textio TEXT)))
    (_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
    (_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
    (_type (_external ~extstd.textio.LINE (std textio LINE)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (3 3 3 3 )
    (118 101 99 116 97 100 100 114 56 46 116 120 116 )
  )
  (_model . TB_ARCHITECTURE 9 -1
  )
)
