0000
8081
LDLI R1,#08H
0001
7101
LDHI R1,#10H
0002
8342
LDLI R2,#34H
0003
7122
LDHI R2,#12H
0004
817E
LDLI R14,#17H
0005
701E
LDHI R14,#01H
0006
F214
ADD R4,R1,R2
0007
E215
SUB R5,R1,R2
0008
D216
AND R6,R1,R2
0009
C217
OR R7,R1,R2
000A
B218
XOR R8,R1,R2
000B
A011
ADDI R1,#01H
000C
A0F1
ADDI R1,#0FH
000D
AFF1
ADDI R1,#FFH
000E
9012
SUBI R2,#01H
000F
9042
SUBI R2,#04H
0010
9FF2
SUBI R2,#FFH
0011
800B
LDLI R11,#00H
0012
704B
LDHI R11,#04H
0013
0EBD
LDSP R11
0014
30EB
JSR #00EBH
0015
0000
NOP
0016
8013
LDLI R3,#01H
0017
7003
LDHI R3,#00H
0018
4012
JPR #12H
0019
00EF
HALT
002B
1F21
CMP R1,R2
002C
1170
JCMRG R0,#7H
002D
10F0
JCMRGR R0,#0FH
002E
2081
JCMR #01,#8H
002F
00EF
HALT
0030
0E3A
JRGR R3
0031
00EF
HALT
0032
1E56
INC R6,R5
0033
1D56
DEC R6,R5
0034
1B56
NOT R6,R5
0035
1C66
NEG R6,R6
0036
00EF
HALT
0037
0DEF
RTS
0100
0E2C
PUSHRG R2
0101
55E1
STRI R1,#5H(R14)
0102
127A
MOV R10,R7
0103
0E2F
STFM #02H
0104
0EDE
RSTFM #0DH
0105
1AAA
SL R10,R10
0106
18AA
SLC R10,R10
0107
19AA
SR R10,R10
0108
17AA
SRC R10,R10
0109
16AA
RL R10,R10
010A
14AA
RLC R10,R10
010B
13AA
RRC R10,R10
010C
15AA
RR R10,R10
010D
0DFA
POPRG R10
010E
0F1A
SWI #1AH
010F
6E5F
LDRI R15,#5H(R14)
0110
B000
XOR R0,R0,R0
0111
A010
ADDI R0,#01H
0112
0E0A
JRGR R0
0113
0000
NOP
0114
0E08
JSRGR R0
0115
0EE9
JSRG R14
0116
0DEF
RTS
0117
0DEF
RTS
FF19
00EF
HALT
FF1A
411C
JPR #11CH
FF1B
00EF
HALT
FIMINST
FIMMEM