.CODE
0000	7608	LDLI R6,#AUX
0001	8600	LDHI R6,#AUX
0002	4000	XOR R0,R0,R0
0003	71AC	LDLI R1,N1
0004	810A	LDHI R1,N1
0005	F011	PUSH R1
0006	F100	MAIN_LOOP: POP R1
0007	F011	PUSH R1
0008	72AA	LDLI R2,CMP
0009	820A	LDHI R2,CMP
000A	C03A	STMSK #3
000B	D003	JPMI #COMPARA
000C	C03A	STMSK #3
000D	DFF8	JPMI #MAIN_LOOP
000E	F003	RTS
000F	C20A	COMPARA: STMSK #20H
0010	C120	COMP R1,R2
0011	D00C	JPMI #ADICAO
0012	5201	ADDI R2,#01H
0013	C120	COMP R1,R2
0014	D01E	JPMI #SUBTRACAO
0015	5201	ADDI R2,#01H
0016	C120	COMP R1,R2
0017	D030	JPMI #MULTIPLICACAO
0018	5201	ADDI R2,#01H
0019	C120	COMP R1,R2
001A	D050	JPMI #DIVISAO
001B	C03A	STMSK #3
001C	D084	JPMI #NULL
001D	F003	RTS
001E	7400	ADICAO: LDLI R4,AUX
001F	8400	LDHI R4,AUX
0020	5401	ADDI R4,#01H
0021	A140	LD R1,R4,R0
0022	C03A	STMSK #3
0023	E066	JSRMI #COMPARA2
0024	F011	PUSH R1
0025	7400	LDLI R4,AUX
0026	8400	LDHI R4,AUX
0027	5402	ADDI R4,#02H
0028	A140	LD R1,R4,R0
0029	C03A	STMSK #3
002A	E05F	JSRMI #COMPARA2
002B	F011	PUSH R1
002C	F200	POP R2
002D	F300	POP R3
002E	F100	POP R1
002F	0123	ADD R1,R2,R3
0030	F011	PUSH R1
0031	C03A	STMSK #3
0032	DFD3	JPMI #MAIN_LOOP
0033	7400	SUBTRACAO: LDLI R4,AUX
0034	8400	LDHI R4,AUX
0035	5401	ADDI R4,#01H
0036	A140	LD R1,R4,R0
0037	C03A	STMSK #3
0038	E051	JSRMI #COMPARA2
0039	F011	PUSH R1
003A	7400	LDLI R4,AUX
003B	8400	LDHI R4,AUX
003C	5402	ADDI R4,#02H
003D	A140	LD R1,R4,R0
003E	C03A	STMSK #3
003F	E04A	JSRMI #COMPARA2
0040	F011	PUSH R1
0041	F200	POP R2
0042	F300	POP R3
0043	F100	POP R1
0044	1123	SUB R1,R2,R3
0045	F011	PUSH R1
0046	C03A	STMSK #3
0047	DFBE	JPMI #MAIN_LOOP
0048	7400	MULTIPLICACAO: LDLI R4,AUX
0049	8400	LDHI R4,AUX
004A	5401	ADDI R4,#01H
004B	A140	LD R1,R4,R0
004C	C03A	STMSK #3
004D	E03C	JSRMI #COMPARA2
004E	F011	PUSH R1
004F	7400	LDLI R4,AUX
0050	8400	LDHI R4,AUX
0051	5402	ADDI R4,#02H
0052	A140	LD R1,R4,R0
0053	C03A	STMSK #3
0054	E035	JSRMI #COMPARA2
0055	F011	PUSH R1
0056	F200	POP R2
0057	C20A	STMSK #20H
0058	E00F	JSRMI #CLOSE1
0059	F300	POP R3
005A	F100	POP R1
005B	C20A	STMSK #20H
005C	E00B	JSRMI #CLOSE1
005D	4111	XOR R1,R1,R1
005E	0113	ADD R1,R1,R3
005F	62FF	SUBI R2,#00FFH
0060	C20A	LOOP2: STMSK #20H
0061	E003	JSRMI #CLOSE
0062	0113	ADD R1,R1,R3
0063	62FF	SUBI R2,#00FFH
0064	DFFB	JPMI #LOOP2
0065	F011	CLOSE: PUSH R1
0066	C03A	STMSK #3
0067	DF9E	JPMI #MAIN_LOOP
0068	F001	CLOSE1: PUSH R0
0069	C03A	STMSK #3
006A	DF9B	JPMI #MAIN_LOOP
006B	7400	DIVISAO: LDLI R4,AUX
006C	8400	LDHI R4,AUX
006D	5401	ADDI R4,#01H
006E	A140	LD R1,R4,R0
006F	C03A	STMSK #3
0070	E019	JSRMI #COMPARA2
0071	F011	PUSH R1
0072	7400	LDLI R4,AUX
0073	8400	LDHI R4,AUX
0074	5402	ADDI R4,#02H
0075	A140	LD R1,R4,R0
0076	C03A	STMSK #3
0077	E012	JSRMI #COMPARA2
0078	F011	PUSH R1
0079	F300	POP R3
007A	F200	POP R2
007B	F100	POP R1
007C	4111	XOR R1,R1,R1
007D	1332	LOOP: SUB R3,R3,R2
007E	C80A	STMSK #80H
007F	D002	JPMI #FIM
0080	C03A	STMSK #03H
0081	D002	JPMI #INC
0082	C03A	FIM: STMSK #03H
0083	D003	JPMI #EXIT
0084	5101	INC: ADDI R1,#01H
0085	C03A	STMSK #03H
0086	DFF6	JPMI #LOOP
0087	F011	EXIT: PUSH R1
0088	C03A	STMSK #3
0089	DF7C	JPMI #MAIN_LOOP
008A	C10A	COMPARA2: STMSK #10H
008B	C120	COMP R1,R2
008C	D002	JPMI #CONTINUA
008D	B610	ST R6,R1
008E	DF8F	JPMI #ADICAO
008F	5201	ADDI R2,#01H
0090	C120	COMP R1,R2
0091	D002	JPMI #CONTINUA2
0092	B610	ST R6,R1
0093	DF9F	JPMI #SUBTRACAO
0094	5201	ADDI R2,#01H
0095	C120	COMP R1,R2
0096	D002	JPMI #CONTINUA3
0097	B610	ST R6,R1
0098	DFAF	JPMI #MULTIPLICACAO
0099	5201	ADDI R2,#01H
009A	C120	COMP R1,R2
009B	D002	JPMI #CONTINUA4
009C	B610	ST R6,R1
009D	DFCD	JPMI #DIVISAO
009E	C03A	STMSK #3
009F	D001	JPMI #NULL
00A0	F003	RTS
00A1	C20A	NULL: STMSK #20H
00A2	C505	MOVSP R5
00A3	5502	ADDI R5,#02H
00A4	C500	COMP R5,R0
00A5	D001	JPMI #END
00A6	F003	RTS
00A7	F000	END: POP R0
00A8	7306	LDLI R3,#RESULTADO
00A9	8300	LDHI R3,#RESULTADO
00AA	B300	ST R3,R0
00AB	F001	PUSH R0
00AC	F004	HALT
.DATA
0000	0AAC	N1
0001	0005
0002	0AAA
0003	0AAA	N2
0004	0002
0005	0001
0006	0000	RESULTADO
0007	0AAA	CMP
0008	0000	AUX
