0000
71FF
LDL R1,TAMV1
0001
8100
LDH R1,TAMV1
0002
B01C
INIT #01H
0003
6101
SUBI R1,#01H
0004
B25E
RDR R2,R5
0005
7501
LDL R5,#01H
0006
B12D
WRR R1,R2
0007
8500
LDH R5,#00H
0008
B12B
SELR #12H
0009
0110
ADD R1,R1,R0
000A
E415
JMPZD #FIMBUBBLE
000B
7200
LDL R2,#V1
000C
8208
LDH R2,#V1
000D
7300
LDL R3,#V1
000E
8308
LDH R3,#V1
000F
5301
ADDI R3,#01H
0010
74FF
LDL R4,TAMV1
0011
8400
LDH R4,TAMV1
0012
1445
SUB R4,R4,R5
0013
0440
ADD R4,R4,R0
0014
E408
JMPZD #FIMLOOPINTERNO
0015
9A20
LD R10,R2,R0
0016
9B30
LD R11,R3,R0
0017
1CBA
SUB R12,R11,R10
0018
E008
JMPND #TROCA
0019
5201
ADDI R2,#01H
001A
5301
ADDI R3,#01H
001B
6401
SUBI R4,#01H
001C
D3F6
JMPD #LOOPINTERNO
001D
6101
SUBI R1,#01H
001E
5501
ADDI R5,#01H
001F
D3E9
JMPD #LOOP
0020
B006
HALT
0021
AB20
ST R11,R2,R0
0022
AA30
ST R10,R3,R0
0023
D3F5
JMPD #VOLTATROCA
FIMINST
0024
00FF
TAMV1
0800
0000
V1
0000

INICIO
0009

LOOP
0013

LOOPINTERNO
0019

VOLTATROCA
001D

FIMLOOPINTERNO
0020

FIMBUBBLE
0021

TROCA
FIMMEM