0000
71FF
LDL R1,TAMV1
0001
8100
LDH R1,TAMV1
0002
6101
SUBI R1,#01H
0003
7501
LDL R5,#01H
0004
8500
LDH R5,#00H
0005
0110
ADD R1,R1,R0
0006
E415
JMPZD #FIMBUBBLE
0007
7200
LDL R2,#V1
0008
8205
LDH R2,#V1
0009
7300
LDL R3,#V1
000A
8305
LDH R3,#V1
000B
5301
ADDI R3,#01H
000C
74FF
LDL R4,TAMV1
000D
8400
LDH R4,TAMV1
000E
1445
SUB R4,R4,R5
000F
0440
ADD R4,R4,R0
0010
E408
JMPZD #FIMLOOPINTERNO
0011
9A20
LD R10,R2,R0
0012
9B30
LD R11,R3,R0
0013
1CBA
SUB R12,R11,R10
0014
E00D
JMPND #TROCA
0015
5201
ADDI R2,#01H
0016
5301
ADDI R3,#01H
0017
6401
SUBI R4,#01H
0018
D3F6
JMPD #LOOPINTERNO
0019
6101
SUBI R1,#01H
001A
5501
ADDI R5,#01H
001B
D3E9
JMPD #LOOP
001C
7FFD
LDL R15,#FDH
001D
8FFF
LDH R15,#FFH
001E
7E01
LDL R14,#01H
001F
8E00
LDH R14,#00H
0020
AE0F
ST R14,R0,R15
0021
B006
HALT
0022
AB20
ST R11,R2,R0
0023
AA30
ST R10,R3,R0
0024
D3F0
JMPD #VOLTATROCA
FIMINST
0025
00FF
TAMV1
0500
0000
V1
0000

INICIO
0005

LOOP
000F

LOOPINTERNO
0015

VOLTATROCA
0019

FIMLOOPINTERNO
001C

FIMBUBBLE
0021

FIM
0022

TROCA
FIMMEM