0000	717F	LDL R1,TAMV1
0001	8100	LDH R1,TAMV1
0002	6101	SUBI R1,#01H
0003	7501	LDL R5,#01H
0004	8500	LDH R5,#00H
0005	0110	ADD R1,R1,R0
0006	E415	JMPZD #FIMBUBBLE
0007	7200	LDL R2,#V1
0008	8204	LDH R2,#V1
0009	7300	LDL R3,#V1
000A	8304	LDH R3,#V1
000B	5301	ADDI R3,#01H
000C	747F	LDL R4,TAMV1
000D	8400	LDH R4,TAMV1
000E	1445	SUB R4,R4,R5
000F	0440	ADD R4,R4,R0
0010	E408	JMPZD #FIMLOOPINTERNO
0011	9A20	LD R10,R2,R0
0012	9B30	LD R11,R3,R0
0013	1CBA	SUB R12,R11,R10
0014	E05E	JMPND #TROCA
0015	5201	ADDI R2,#01H
0016	5301	ADDI R3,#01H
0017	6401	SUBI R4,#01H
0018	D3F6	JMPD #LOOPINTERNO
0019	6101	SUBI R1,#01H
001A	5501	ADDI R5,#01H
001B	D3E9	JMPD #LOOP
001C	7FFE	LDL R15,#FEH
001D	8FFF	LDH R15,#0FFH
001E	7E05	LDL R14,#05H
001F	8E00	LDH R14,#00H
0020	AE0F	ST R14,R0,R15
0021	4100	XOR R1,R0,R0
0022	4200	XOR R2,R0,R0
0023	4300	XOR R3,R0,R0
0024	747F	LDL R4,TAMV1
0025	8400	LDH R4,TAMV1
0026	757F	LDL R5,TAMV2
0027	8500	LDH R5,TAMV2
0028	7600	LDL R6,#V1
0029	8604	LDH R6,#V1
002A	7780	LDL R7,#V2
002B	8704	LDH R7,#V2
002C	7800	LDL R8,#V5
002D	8806	LDH R8,#V5
002E	1F41	SUB R15,R4,R1
002F	E409	JMPZD #WHILEV1
0030	1F52	SUB R15,R5,R2
0031	E407	JMPZD #WHILEV1
0032	9916	LD R9,R1,R6
0033	9A27	LD R10,R2,R7
0034	1F9A	SUB R15,R9,R10
0035	E040	JMPND #MENORV1
0036	D042	JMPD #MENORV2
0037	5301	ADDI R3,#01H
0038	D3F5	JMPD #FOR1
0039	1F41	SUB R15,R4,R1
003A	E405	JMPZD #WHILEV2
003B	9916	LD R9,R1,R6
003C	A938	ST R9,R3,R8
003D	5101	ADDI R1,#01H
003E	5301	ADDI R3,#01H
003F	D3F9	JMPD #WHILEV1
0040	1F52	SUB R15,R5,R2
0041	E405	JMPZD #FIMMERGEV1V2
0042	9A27	LD R10,R2,R7
0043	AA38	ST R10,R3,R8
0044	5201	ADDI R2,#01H
0045	5301	ADDI R3,#01H
0046	D3F9	JMPD #WHILEV2
0047	7FFE	LDL R15,#FEH
0048	8FFF	LDH R15,#0FFH
0049	7E07	LDL R14,#07H
004A	8E00	LDH R14,#00H
004B	AE0F	ST R14,R0,R15
004C	4100	XOR R1,R0,R0
004D	4200	XOR R2,R0,R0
004E	4300	XOR R3,R0,R0
004F	74FF	LDL R4,TAMV5
0050	8400	LDH R4,TAMV5
0051	75FF	LDL R5,TAMV6
0052	8500	LDH R5,TAMV6
0053	7600	LDL R6,#V5
0054	8606	LDH R6,#V5
0055	7700	LDL R7,#V6
0056	8707	LDH R7,#V6
0057	7800	LDL R8,#V7
0058	8808	LDH R8,#V7
0059	1F41	SUB R15,R4,R1
005A	E409	JMPZD #WHILEV5
005B	1F52	SUB R15,R5,R2
005C	E407	JMPZD #WHILEV5
005D	9916	LD R9,R1,R6
005E	9A27	LD R10,R2,R7
005F	1F9A	SUB R15,R9,R10
0060	E01B	JMPND #MENORV5
0061	D01D	JMPD #MENORV6
0062	5301	ADDI R3,#01H
0063	D3F5	JMPD #FOR2
0064	1F41	SUB R15,R4,R1
0065	E405	JMPZD #WHILEV6
0066	9916	LD R9,R1,R6
0067	A938	ST R9,R3,R8
0068	5101	ADDI R1,#01H
0069	5301	ADDI R3,#01H
006A	D3F9	JMPD #WHILEV5
006B	1F52	SUB R15,R5,R2
006C	E405	JMPZD #FIM
006D	9A27	LD R10,R2,R7
006E	AA38	ST R10,R3,R8
006F	5201	ADDI R2,#01H
0070	5301	ADDI R3,#01H
0071	D3F9	JMPD #WHILEV6
0072	B006	HALT
0073	AB20	ST R11,R2,R0
0074	AA30	ST R10,R3,R0
0075	D39F	JMPD #VOLTATROCA
0076	A938	ST R9,R3,R8
0077	5101	ADDI R1,#01H
0078	D3BE	JMPD #RETORNOFOR1
0079	AA38	ST R10,R3,R8
007A	5201	ADDI R2,#01H
007B	D3BB	JMPD #RETORNOFOR1
007C	A938	ST R9,R3,R8
007D	5101	ADDI R1,#01H
007E	D3E3	JMPD #RETORNOFOR2
007F	AA38	ST R10,R3,R8
0080	5201	ADDI R2,#01H
0081	D3E0	JMPD #RETORNOFOR2
0082	007F	TAMV1
0083	007F	TAMV2
0084	007F	TAMV3
0085	007F	TAMV4
0086	00FF	TAMV5
0087	00FF	TAMV6
0400	0000	V1
0480	0000	V2
0500	0000	V3
0580	0000	V4
0600	0000	V5
0700	0000	V6
0800	0000	V7
