0000
713F
LDL R1,TAMV4
0001
8100
LDH R1,TAMV4
0002
6101
SUBI R1,#01H
0003
7501
LDL R5,#01H
0004
8500
LDH R5,#00H
0005
0110
ADD R1,R1,R0
0006
E415
JMPZD #FIMBUBBLE
0007
7280
LDL R2,#V4
0008
8205
LDH R2,#V4
0009
7380
LDL R3,#V4
000A
8305
LDH R3,#V4
000B
5301
ADDI R3,#01H
000C
743F
LDL R4,TAMV4
000D
8400
LDH R4,TAMV4
000E
1445
SUB R4,R4,R5
000F
0440
ADD R4,R4,R0
0010
E408
JMPZD #FIMLOOPINTERNO
0011
9A20
LD R10,R2,R0
0012
9B30
LD R11,R3,R0
0013
1CBA
SUB R12,R11,R10
0014
E008
JMPND #TROCA
0015
5201
ADDI R2,#01H
0016
5301
ADDI R3,#01H
0017
6401
SUBI R4,#01H
0018
D3F6
JMPD #LOOPINTERNO
0019
6101
SUBI R1,#01H
001A
5501
ADDI R5,#01H
001B
D3E9
JMPD #LOOP
001C
B006
HALT
001D
AB20
ST R11,R2,R0
001E
AA30
ST R10,R3,R0
001F
D3F5
JMPD #VOLTATROCA
FIMINST
0020
003F
TAMV4
0580
0000
V4
0000

INICIO
0005

LOOP
000F

LOOPINTERNO
0015

VOLTATROCA
0019

FIMLOOPINTERNO
001C

FIMBUBBLE
001D

TROCA
FIMMEM