MESSAGE "File: .\src\r8.vhd" 
BEGINPROGRESS H:\mynt\Desenvolvimentos\Embedded_processors\Processadores_Gaph\R8_research\R8_implementations\R8_gold\R8\src\r8.vhd
UPDATEPROGRESS 5
MESSAGE "Compile Package "R8"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
MESSAGE "Compile Package Body "R8"" 
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
MESSAGE "Compile Entity "register16"" 
UPDATEPROGRESS 20
MESSAGE "Compile Architecture "register16" of Entity "register16"" 
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
MESSAGE "Compile Entity "reg_bank"" 
UPDATEPROGRESS 25
MESSAGE "Compile Architecture "reg_bank" of Entity "reg_bank"" 
UPDATEPROGRESS 26
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
MESSAGE "Compile Entity "datapath"" 
UPDATEPROGRESS 32
UPDATEPROGRESS 33
MESSAGE "Compile Architecture "datapath" of Entity "datapath"" 
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 53
UPDATEPROGRESS 55
UPDATEPROGRESS 56
MESSAGE "Compile Entity "control_unit"" 
UPDATEPROGRESS 57
MESSAGE "Compile Architecture "control_unit" of Entity "control_unit"" 
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
UPDATEPROGRESS 74
UPDATEPROGRESS 75
UPDATEPROGRESS 77
UPDATEPROGRESS 78
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 82
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
MESSAGE "Compile Entity "processor"" 
UPDATEPROGRESS 93
UPDATEPROGRESS 94
MESSAGE "Compile Architecture "processor" of Entity "processor"" 
UPDATEPROGRESS 95
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS H:\mynt\Desenvolvimentos\Embedded_processors\Processadores_Gaph\R8_research\R8_implementations\R8_gold\R8\src\r8.vhd
MESSAGE "File: .\src\r8_tb.vhd" 
MESSAGE "Compile Entity "memRAM"" 
MESSAGE "Compile Architecture "a1" of Entity "memRAM"" 
MESSAGE "Compile Entity "R8_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "R8_tb"" 
MESSAGE "Top-Level unit detected" 
MESSAGE "Entity  =>   R8_tb" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.9 [s]" 
