$ARQ
  R11
$ARQUITETURA
  HARVARD
$TAMMEMORIA
  65536
$REG
  16
$MASK
  YES
$FLAG
  ZERO
  CARRY
  NEGATIVO
  OVERFLOW
$ENDFLAG
$PILHA
  DEC
$INST
  ADD ADD 3 0 0 1 4 1 -3 -1 -2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 4
      ZERO
      CARRY
      NEGATIVO
      OVERFLOW
    $ENDFLAGS
  SUB SUB 3 0 0 1 4 2 -3 -1 -2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 4
      ZERO
      CARRY
      NEGATIVO
      OVERFLOW
    $ENDFLAGS
  AND AND 3 0 0 1 4 3 -3 -1 -2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  OR OR 3 0 0 1 4 4 -3 -1 -2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  XOR XOR 3 0 0 1 4 5 -3 -1 -2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  ADDI ADDI 1 1 1 1 4 6 -3 CT1_7_4 CT1_3_0 OP1 RT CT1_7_4 CT1_3_0
    $FLAG_DEP NULL
    $FLAGS 4
      ZERO
      CARRY
      NEGATIVO
      OVERFLOW
    $ENDFLAGS
  SUBI SUBI 1 1 1 1 4 7 -3 CT1_7_4 CT1_3_0 OP1 RT CT1_7_4 CT1_3_0
    $FLAG_DEP NULL
    $FLAGS 4
      ZERO
      CARRY
      NEGATIVO
      OVERFLOW
    $ENDFLAGS
  LDLI LDL 1 1 1 1 4 8 -3 CT1_7_4 CT1_3_0 OP1 RT CT1_7_4 CT1_3_0
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  LDHI LDH 1 1 1 1 4 9 -3 CT1_7_4 CT1_3_0 OP1 RT CT1_7_4 CT1_3_0
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  LD LD2 3 0 0 1 4 A -3 -1 -2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  ST ST 2 0 0 1 4 B -1 -2 0 OP1 RS1 RS2 OP2
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  COMP CMP 2 0 0 1 3 C -1 -2 0 OP1 RS1 RS2 OP2
    $FLAG_DEP NULL
    $FLAGS 4
      ZERO
      CARRY
      NEGATIVO
      OVERFLOW
    $ENDFLAGS
  NOT NOT 2 0 0 1 4 C -3 -2 1 OP1 RT RS1 OP2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  SL SL0 2 0 0 1 4 C -3 -1 2 OP1 RT RS1 OP2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  SR SR0 2 0 0 1 4 C -3 -1 3 OP1 RT RS1 OP2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  SLC SL 2 0 0 1 4 C -3 -2 4 OP1 RT RS2 OP2
    $FLAG_DEP CARRY
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  SRC SR 2 0 0 1 4 C -3 -2 5 OP1 RT RS2 OP2
    $FLAG_DEP CARRY
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  RL RLR 2 0 0 1 4 C -3 -1 6 OP1 RT RS1 OP2
    $FLAG_DEP NULL
    $FLAGS 1
      NEGATIVO
    $ENDFLAGS
  RR RRR 2 0 0 1 4 C -3 -1 7 OP1 RT RS1 OP2
    $FLAG_DEP NULL
    $FLAGS 1
      NEGATIVO
    $ENDFLAGS
  RLC RLRC 2 0 0 1 4 C -3 -1 8 OP1 RT RS1 OP2
    $FLAG_DEP NULL
    $FLAGS 3
      ZERO
      CARRY
      NEGATIVO
    $ENDFLAGS
  RRC RRRC 2 0 0 1 4 C -3 -1 9 OP1 RT RS1 OP2
    $FLAG_DEP NULL
    $FLAGS 3
      ZERO
      CARRY
      NEGATIVO
    $ENDFLAGS
  STMSK STMSK 0 1 1 1 2 C CT1_7_4 CT1_3_0 A OP1 CT1_7_4 CT1_3_0 OP2
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  JPRGR JPRGRMASK 1 0 0 1 4 C 0 -1 B OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  JSRGR JSRGRMASK 1 0 0 1 4 C 0 -1 C OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  JPRG JPRGMASK 1 0 0 1 4 C 0 -1 D OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  JSRG JSRGMASK 1 0 0 1 4 C 0 -1 E OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  JPMI JMPDMASK 0 1 1 1 4 D CT1_11_8 CT1_7_4 CT1_3_0 OP1 CT1_11_8 CT1_7_4 CT1_3_0
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  JSRMI JSRDMASK 0 1 1 1 4 E CT1_11_8 CT1_7_4 CT1_3_0 OP1 CT1_11_8 CT1_7_4 CT1_3_0
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  POP POPRG 1 0 0 1 2 F -1 0 0 OP1 RS1 OP2 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  PUSH PUSHRG 1 0 0 1 3 F 0 -1 1 OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  LDSP STSP 1 0 0 1 2 F 0 -1 2 OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  RTS RTSP 0 0 0 1 2 F 0 0 3 OP1 OP2 OP3 OP4
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  HALT HALT 0 0 0 1 2 F 0 0 4 OP1 OP2 OP3 OP4
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  NOP NOP 0 0 0 1 2 F 0 0 5 OP1 OP2 OP3 OP4
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
$ENDINST