0000	7167	LDL R1,#A
0001	8100	LDH R1,#A
0002	7268	LDL R2,#W
0003	8200	LDH R2,#W
0004	7369	LDL R3,#C
0005	8300	LDH R3,#C
0006	746A	LDL R4,#D
0007	8400	LDH R4,#D
0008	9501	LD R5,R0,R1
0009	9602	LD R6,R0,R2
000A	9703	LD R7,R0,R3
000B	9804	LD R8,R0,R4
000C	0000	ADD R0,R0,R0
000D	1956	SUB R9,R5,R6
000E	2A58	AND R10,R5,R8
000F	3B56	OR R11,R5,R6
0010	4C57	XOR R12,R5,R7
0011	0D06	ADD R13,R0,R6
0012	5DFF	ADDI R13,#FFH
0013	6D01	SUBI R13,#01H
0014	A901	ST R9,R0,R1
0015	AA02	ST R10,R0,R2
0016	AB03	ST R11,R0,R3
0017	AC04	ST R12,R0,R4
0018	BF54	NOT R15,R5
0019	B005	NOP
001A	79FF	LDL R9,#FFH
001B	8900	LDH R9,#00H
001C	B097	LDSP R9
001D	B05A	PUSH R5
001E	BA09	POP R10
001F	7B2C	LDL R11,#SHIFTS
0020	8B00	LDH R11,#SHIFTS
0021	C0BB	JSR R11
0022	B005	NOP
0023	F008	JSRD #SHIFTS
0024	B005	NOP
0025	7F3F	LDL R15,#TESTAJMPS
0026	8F00	LDH R15,#TESTAJMPS
0027	C0FB	JSR R15
0028	7F31	LDL R15,#TESTAJMPDS
0029	8F00	LDH R15,#TESTAJMPDS
002A	C0FB	JSR R15
002B	B006	HALT
002C	BE80	SL0 R14,R8
002D	BEE1	SL1 R14,R14
002E	BEE2	SR0 R14,R14
002F	BEE3	SR1 R14,R14
0030	B008	RTS
0031	E404	JMPZD #FF9
0032	E005	JMPND #FF10
0033	E806	JMPCD #FF11
0034	EC07	JMPVD #FF12
0035	D008	JMPD #FIMTESTAJMPD
0036	59FF	ADDI R9,#FFH
0037	D006	JMPD #FIMTESTAJMPD
0038	5AFF	ADDI R10,#FFH
0039	D004	JMPD #FIMTESTAJMPD
003A	5BFF	ADDI R11,#FFH
003B	D002	JMPD #FIMTESTAJMPD
003C	5CFF	ADDI R12,#FFH
003D	D000	JMPD #FIMTESTAJMPD
003E	B008	RTS
003F	7C57	LDL R12,#ZERAR9
0040	8C00	LDH R12,#ZERAR9
0041	0000	ADD R0,R0,R0
0042	C0C7	JMPZ R12
0043	7C5B	LDL R12,#ZERAR10
0044	8C00	LDH R12,#ZERAR10
0045	0808	ADD R8,R0,R8
0046	C0C6	JMPN R12
0047	7C5F	LDL R12,#ZERAR11
0048	8C00	LDH R12,#ZERAR11
0049	0888	ADD R8,R8,R8
004A	C0C8	JMPC R12
004B	7C63	LDL R12,#ZERAR12
004C	8C00	LDH R12,#ZERAR12
004D	0888	ADD R8,R8,R8
004E	C0C9	JMPV R12
004F	B008	RTS
0050	7CEC	LDL R12,#ECH
0051	8CFF	LDH R12,#FFH
0052	0000	ADD R0,R0,R0
0053	C0C2	JMPZR R12
0054	7C2B	LDL R12,#FIM
0055	8C00	LDH R12,#FIM
0056	C0C5	JMP R12
0057	0900	ADD R9,R0,R0
0058	7F43	LDL R15,#TESTAJMPN
0059	8F00	LDH R15,#TESTAJMPN
005A	C0F5	JMP R15
005B	0A00	ADD R10,R0,R0
005C	7F47	LDL R15,#TESTAJMPC
005D	8F00	LDH R15,#TESTAJMPC
005E	C0F5	JMP R15
005F	0B00	ADD R11,R0,R0
0060	7F4B	LDL R15,#TESTAJMPV
0061	8F00	LDH R15,#TESTAJMPV
0062	C0F5	JMP R15
0063	0C00	ADD R12,R0,R0
0064	7F4F	LDL R15,#FIMTESTAJMPS
0065	8F00	LDH R15,#FIMTESTAJMPS
0066	C0F5	JMP R15
0067	0001	A
0068	0002	W
0069	0003	C
006A	FFFF	D
